<!DOCTYPE html>
{% extends 'index.html' %}
      {% block serviecse %}
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
</head>
<body>

<h2 style="background-color:powderblue;text-align:center">WE PROVIDES </h2>


<div class="slideshow-container">
  <div class="mySlides1">
    <center><h3 style="color:#43BFC7"><p>IRRIGATION SYSTEM</p></h3></center>
    <img src="{% static 'images/photo-1515150144380-bca9f1650ed9irrigation.avif' %}" style="width:100%">
  </div>

  <div class="mySlides1">
    <center><h3 style="color:#F41017"><p> CROP INSURANCE</p></h3></center>
    <img src="{% static 'images/photo-1499529112087-3cb3b73cec95 insu.avif' %}" style="width:100%">
  </div>

  <div class="mySlides1">
    <center><h3 style="color:#0E0102"><p>SOIL TESTING </p></h3></center>
    <img src="{% static 'images/photo-1492496913980-501348b61469 soiltest.avif' %}" style="width:100%">
  </div>
 <div class="mySlides1">
    <center><h3 style="color:#808780"><p>machinary support </p></h3></center>
    <img src="{% static 'images/images tra.jpg' %}" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<!--<p></p>-->
<!--<div class="slideshow-container">-->
<!--  <div class="mySlides2">-->
<!--    <img src="{% static 'images/premium_photo-1661773298506-573947f1a842.avif' %}" style="width:100%">-->
<!--  </div>-->

<!--  <div class="mySlides2">-->
<!--    <img src="{% static 'images/photo-1597916829826-02e5bb4a54e0plantingmaterial.avif' %}" style="width:100%">-->
<!--  </div>-->

<!--  <div class="mySlides2">-->
<!--    <img src="{% static 'images/photo-1515150144380-bca9f1650ed9irrigation.avif' %}" style="width:100%">-->
<!--  </div>-->

<!--  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>-->
<!--  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>-->
<!--</div>-->

<script>
let slideIndex = [1,1];
let slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex[no]-1].style.display = "block";
}
</script>

</body>
</html>

{% endblock %}